# Port na kojem ce se vrtiti api
# Obavezno izloziti, ovu varijablu koristi Render
server.port=${PORT:8080}

# Korijenska putanja ("prefiks") za sve zahtjeve na backend - preporuca se postaviti ovo zbog proxy konfiguracije
server.servlet.context-path=/api

# Konfiguracija baze podataka
# Izlaganje environment varijabli je nuzno da bismo mogli postaviti adresu, korisnicko ime i lozinku baze podataka na produkciji
spring.datasource.password=5IHoTzN2eip6TDkt0esn5kOHPBb8911l
spring.datasource.username=db_mm9l_user
spring.datasource.url=jdbc:postgresql://dpg-cl6jlghh9grs738mper0-a:5432/db_mm9l
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
spring.sql.init.mode=always


